<!DOCTYPE html>
<html>
    <head>
        <div class = "topnavbar">
            <a href="index.html">Home</a>
            <a class="active" href="profiles.html">Profiles</a>
        </div>
        <style>
            .topnavbar{
                background-color: black;
                overflow: hidden;
            }

            .topnavbar a {
                float: left;
                color:bisque;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnavbar a:hover {
                background-color: whitesmoke;
                color: black;
            }

            .topnavbar a:active {
                background-color: greenyellow;
                color: whitesmoke;
            }

            .personal{
                background-color: rgb(80, 191, 255);
                color: rgb(9, 9, 9);
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>
    
    <body>
        <div class = "personal">
            <h2>LUCAS WONG</h2>
            <p>--------------------------------------------------</p>
            <p> Nama Panggung   : Lucas </p>
            <p> Nama Lahir      : Huang Xuxi/Wong Yukhei </p>
            <p> Nama Korea      : Hwang Wook Hee </p>
            <p> Tanggal Lahir   : 25 Januari 1999 </p>
            <p> Tempat Lahir    : Hong Kong </p>
            <p> Zodiak          : Aquarius </p>
            <p> Tinggi Badan    : 183 cm </p>
            <p> Berat Badan     : 65 kg </p>
            <p> Golongan Darah  : O </p>
            <p> Akun Instagram  : @lucas_xx444</p>
        </div>
    </body>
</html>